# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AddInNative
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target AddInNative


#############################################
# Order-only phony target for AddInNative

build cmake_object_order_depends_target_AddInNative: phony || .

build CMakeFiles\AddInNative.dir\cmake_pch.cxx.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug\CMakeFiles\AddInNative.dir\cmake_pch.cxx | CMakeFiles\AddInNative.dir\cmake_pch.hxx || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YcC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb


#############################################
# Additional output files.

build CMakeFiles\AddInNative.dir\.\cmake_pch.cxx.pch: phony CMakeFiles\AddInNative.dir\cmake_pch.cxx.obj

build CMakeFiles\AddInNative.dir\AddInNative.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\AddInNative.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\dllmain.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\dllmain.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\stdafx.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\stdafx.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\C_\Dev\cudamathlib-1c\component\cpp\lib\common.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\lib\common.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir\C_\Dev\cudamathlib-1c\component\cpp\lib
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\impl\test.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\impl\test.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir\impl
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\impl\MatDet.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\impl\MatDet.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir\impl
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\impl\MatMul.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\impl\MatMul.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir\impl
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\AddInNative.rc.res: RC_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\AddInNative.rc || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  DEP_FILE = CMakeFiles\AddInNative.dir\AddInNative.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Dev\cudamathlib-1c\component\cpp\source\..\include -I C:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -I C:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb

build CMakeFiles\AddInNative.dir\impl\helper.cpp.obj: CXX_COMPILER__AddInNative_unscanned_Debug C$:\Dev\cudamathlib-1c\component\cpp\source\impl\helper.cpp | CMakeFiles\AddInNative.dir\cmake_pch.hxx CMakeFiles\AddInNative.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_AddInNative
  DEFINES = -DADDINCPP_EXPORTS -DAddInNative_EXPORTS -DUNICODE -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -D_CRT_SECURE_NO_WARNINGS -D_USRDLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /YuC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx /FpC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/./cmake_pch.cxx.pch /FIC:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug/CMakeFiles/AddInNative.dir/cmake_pch.hxx
  INCLUDES = -IC:\Dev\cudamathlib-1c\component\cpp\source\..\include -IC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug -external:IC:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\include -external:W0
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  OBJECT_FILE_DIR = CMakeFiles\AddInNative.dir\impl
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_PDB = AddInNative.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target AddInNative


#############################################
# Link the shared library AddInNative.dll

build AddInNative.dll AddInNative.lib: CXX_SHARED_LIBRARY_LINKER__AddInNative_Debug CMakeFiles\AddInNative.dir\cmake_pch.cxx.obj CMakeFiles\AddInNative.dir\AddInNative.cpp.obj CMakeFiles\AddInNative.dir\dllmain.cpp.obj CMakeFiles\AddInNative.dir\stdafx.cpp.obj CMakeFiles\AddInNative.dir\C_\Dev\cudamathlib-1c\component\cpp\lib\common.cpp.obj CMakeFiles\AddInNative.dir\impl\test.cpp.obj CMakeFiles\AddInNative.dir\impl\MatDet.cpp.obj CMakeFiles\AddInNative.dir\impl\MatMul.cpp.obj CMakeFiles\AddInNative.dir\AddInNative.rc.res CMakeFiles\AddInNative.dir\impl\helper.cpp.obj | C$:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\lib\matrixmath.lib C$:\Dev\cudamathlib-1c\component\cpp\source\..\..\rust\target\debug\rust_1c.lib C$:\Dev\cudamathlib-1c\component\cpp\source\AddInNative.def
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:C:\Dev\cudamathlib-1c\component\cpp\source\AddInNative.def
  LINK_LIBRARIES = C:\Dev\cudamathlib-1c\component\cpp\source\..\cudamathlib\lib\matrixmath.lib  C:\Dev\cudamathlib-1c\component\cpp\source\..\..\rust\target\debug\rust_1c.lib  ntdll.lib  Ws2_32.lib  Crypt32.lib  Secur32.lib  Bcrypt.lib  Userenv.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AddInNative.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\AddInNative.dir\
  TARGET_FILE = AddInNative.dll
  TARGET_IMPLIB = AddInNative.lib
  TARGET_PDB = AddInNative.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Dev\cudamathlib-1c\component\cpp\source -BC:\Dev\cudamathlib-1c\component\cpp\source\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AddInNative: phony AddInNative.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Dev/cudamathlib-1c/component/cpp/source/out/build/x64-Debug

build all: phony AddInNative.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Dev\cudamathlib-1c\component\cpp\source\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Dev\cudamathlib-1c\component\cpp\source\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
